{
  "name": "hotel",
  "version": "1.0.0",
  "description": "start project",
  "main": "#src/pug/index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Istomin-1/Hotel.git"
  },
  "author": "Istomin_1",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Istomin-1/Hotel/issues"
  },
  "homepage": "https://github.com/Istomin-1/Hotel#readme",
  "devDependencies": {
    "gulp": "^4.0.2"
  },
  "dependencies": {
    "pug": "^3.0.2"
  }
}
